Alias name: androiddebugkey
Creation date: 23-Jan-2026
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Fri Jan 23 19:18:17 IST 2026 until: Sun Jan 16 19:18:17 IST 2056
Certificate fingerprints:
	 SHA1: CD:CC:FE:FE:BF:9B:85:02:91:50:D8:C0:5E:C9:BC:0E:9F:AD:02:21
	 SHA256: 06:B6:F2:3A:28:4C:27:6B:2C:F3:6E:B4:18:45:BB:1E:7B:4C:B7:BE:CC:87:12:74:29:2C:2F:94:1C:17:42:B6
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1
